<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn_fc_i144_o50" top="cnn_fc_i144_o50">
  <files>
    <file name="../core_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="cnn_fc_i144_o50/core.cpp" sc="0" tb="false" cflags=""/>
    <file name="cnn_fc_i144_o50/core.h" sc="0" tb="false" cflags=""/>
    <file name="cnn_fc_i144_o50/fixed_point.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
