<project xmlns="com.autoesl.autopilot.project" top="cnn_pool_d16x16_p2x2" name="cnn_pool_d16x16_p2x2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../core_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cnn_pool_d16x16_p2x2/fixed_point.h" sc="0" tb="false" cflags=""/>
        <file name="cnn_pool_d16x16_p2x2/core.h" sc="0" tb="false" cflags=""/>
        <file name="cnn_pool_d16x16_p2x2/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

