<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="kernel"/>
<option name="bundle" value="KERNEL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="bias"/>
<option name="bundle" value="KERNEL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ctrl"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="kernel"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="bias"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="line_buf"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="window"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="right"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="my_filter_buffer" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
