<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="cnn_sw_3x3">
  <files>
    <file name="sliding_window_block/cnn_sw_3x3.cpp" sc="0" tb="false" cflags=""/>
    <file name="sliding_window_block/cnn_sw_3x3.h" sc="0" tb="false" cflags=""/>
    <file name="../cnn_sw_3x3_tb.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
