<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn_pool_d52x52_p2x2" top="cnn_pool_d52x52_p2x2">
  <files>
    <file name="../core_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="cnn_pool_d52x52_p2x2/fixed_point.h" sc="0" tb="false" cflags=""/>
    <file name="cnn_pool_d52x52_p2x2/core.h" sc="0" tb="false" cflags=""/>
    <file name="cnn_pool_d52x52_p2x2/core.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
