<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inStream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ctrl"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTRL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="lineBuffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="window"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="windowRightCol"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="cnn_pool_d10x10_p2x2" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
