<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="sliding_window.cpp" path="D:\School\Project\new_repo\HLS\conv\sliding_window.cpp"/>
    <originFiles name="sliding_window.h" path="D:\School\Project\new_repo\HLS\conv\sliding_window.h"/>
  </source>
  <testbench>
    <originFiles name="cnn.c" path="D:\School\Project\new_repo\HLS\conv\cnn.c"/>
    <originFiles name="cnn.h" path="D:\School\Project\new_repo\HLS\conv\cnn.h"/>
    <originFiles name="main.c" path="D:\School\Project\new_repo\HLS\conv\main.c"/>
    <originFiles name="main.h" path="D:\School\Project\new_repo\HLS\conv\main.h"/>
    <originFiles name="matrix.c" path="D:\School\Project\new_repo\HLS\conv\matrix.c"/>
    <originFiles name="matrix.h" path="D:\School\Project\new_repo\HLS\conv\matrix.h"/>
    <originFiles name="sliding_window_tb.cpp" path="D:\School\Project\new_repo\HLS\conv\sliding_window_tb.cpp"/>
    <originFiles name="tasks.c" path="D:\School\Project\new_repo\HLS\conv\tasks.c"/>
    <originFiles name="tasks.h" path="D:\School\Project\new_repo\HLS\conv\tasks.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
