<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="cnn_pool_d10x10_p2x2" top="cnn_pool_d10x10_p2x2">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../core_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cnn_pool_d10x10_p2x2/fixed_point.h" sc="0" tb="false" cflags=""/>
        <file name="cnn_pool_d10x10_p2x2/core.h" sc="0" tb="false" cflags=""/>
        <file name="cnn_pool_d10x10_p2x2/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

