#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 11 21:25:51 2021
# Process ID: 10236
# Current directory: D:/School/Project/new_repo/Vivado/conv_0/conv_0.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: D:/School/Project/new_repo/Vivado/conv_0/conv_0.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: D:/School/Project/new_repo/Vivado/conv_0/conv_0.runs/design_1_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 366.914 ; gain = 157.082
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 405.133 ; gain = 195.301
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 405.133 ; gain = 195.301
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 623.035 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 623.035 ; gain = 413.203
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 623.035 ; gain = 413.203
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 623.035 ; gain = 413.203
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 623.035 ; gain = 413.203
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 623.035 ; gain = 413.203
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 657.672 ; gain = 447.840
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 657.672 ; gain = 447.840
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 667.281 ; gain = 457.449
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 682.254 ; gain = 391.785
