<project xmlns="com.autoesl.autopilot.project" top="cnn_2d_conv_d4x4_k3x3" name="cnn_2d_conv_d4x4_k3x3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../core_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cnn_2d_conv_d4x4_k3x3/core.h" sc="0" tb="false" cflags=""/>
        <file name="cnn_2d_conv_d4x4_k3x3/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

