<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="D:\School\Project\new_repo\HLS\cnn_2d_conv_d4x4_k3x3\core.cpp"/>
    <originFiles name="core.h" path="D:\School\Project\new_repo\HLS\cnn_2d_conv_d4x4_k3x3\core.h"/>
  </source>
  <testbench>
    <originFiles name="core_tb.cpp" path="D:\School\Project\new_repo\HLS\cnn_2d_conv_d4x4_k3x3\core_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
