<project xmlns="com.autoesl.autopilot.project" top="conv" name="conv">
    <files>
        <file name="conv/sliding_window.cpp" sc="0" tb="false" cflags=""/>
        <file name="conv/sliding_window.h" sc="0" tb="false" cflags=""/>
        <file name="../cnn.c" sc="0" tb="1" cflags=""/>
        <file name="../cnn.h" sc="0" tb="1" cflags=""/>
        <file name="../main.c" sc="0" tb="1" cflags=""/>
        <file name="../main.h" sc="0" tb="1" cflags=""/>
        <file name="../matrix.c" sc="0" tb="1" cflags=""/>
        <file name="../matrix.h" sc="0" tb="1" cflags=""/>
        <file name="../sliding_window_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../tasks.c" sc="0" tb="1" cflags=""/>
        <file name="../tasks.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

