#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 11 21:12:50 2021
# Process ID: 2980
# Current directory: D:/School/Project/new_repo/Vivado/conv_0/conv_0.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: D:/School/Project/new_repo/Vivado/conv_0/conv_0.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: D:/School/Project/new_repo/Vivado/conv_0/conv_0.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 376.832 ; gain = 166.594
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [d:/School/Project/new_repo/Vivado/conv_0/conv_0.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 415.043 ; gain = 204.805
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 415.043 ; gain = 204.805
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 657.629 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 657.629 ; gain = 447.391
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 657.629 ; gain = 447.391
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 657.629 ; gain = 447.391
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:52 . Memory (MB): peak = 657.629 ; gain = 447.391
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 657.629 ; gain = 447.391
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 858.297 ; gain = 648.059
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 875.344 ; gain = 665.105
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:14 . Memory (MB): peak = 879.680 ; gain = 669.441
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 879.680 ; gain = 669.441
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 879.680 ; gain = 669.441
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 879.680 ; gain = 669.441
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 879.680 ; gain = 669.441
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 879.680 ; gain = 669.441
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 879.680 ; gain = 669.441

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:16 . Memory (MB): peak = 879.680 ; gain = 669.441
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 902.102 ; gain = 604.805
