{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 440 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 460 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst cnn_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 520 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 360 30 NJ 30 NJ 30 NJ 30 NJ 30 2010
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 340 510 690 510 940 510 1320
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 2010
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1580
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 650
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 620
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1290
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 680
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1320
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 670
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 630 90 940J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 20 350 20 660 20 950 20 1310 20 1590 20 2020
preplace netloc cnn_fc_i50_o10_0_outStream 1 3 1 N
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 670 40 NJ 40 1280
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 640
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 4 340 10 NJ 10 NJ 10 1300
levelinfo -pg 1 0 180 490 820 1120 1450 1800 2040 -top 0 -bot 670
",
}
{
   da_axi4_cnt: "3",
}