<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="D:\School\Project\new_repo\HLS\cnn_fc_i50_o10\core.cpp"/>
    <originFiles name="core.h" path="D:\School\Project\new_repo\HLS\cnn_fc_i50_o10\core.h"/>
    <originFiles name="fixed_point.h" path="D:\School\Project\new_repo\HLS\cnn_fc_i50_o10\fixed_point.h"/>
  </source>
  <testbench>
    <originFiles name="core_tb.cpp" path="D:\School\Project\new_repo\HLS\cnn_fc_i50_o10\core_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
