# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.4
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver cnn_conv_d16x16_k3x3

 OPTION supported_peripherals = (cnn_conv_d16x16_k3x3_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = cnn_conv_d16x16_k3x3;
 OPTION version = 1.0;

END driver

