#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 24 14:12:09 2021
# Process ID: 12792
# Current directory: D:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.runs/design_1_cnn_pool_d24x24_p2x2_0_0_synth_1
# Command line: vivado.exe -log design_1_cnn_pool_d24x24_p2x2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cnn_pool_d24x24_p2x2_0_0.tcl
# Log file: D:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.runs/design_1_cnn_pool_d24x24_p2x2_0_0_synth_1/design_1_cnn_pool_d24x24_p2x2_0_0.vds
# Journal file: D:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.runs/design_1_cnn_pool_d24x24_p2x2_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_cnn_pool_d24x24_p2x2_0_0.tcl -notrace
Command: synth_design -top design_1_cnn_pool_d24x24_p2x2_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 368.684 ; gain = 159.453
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_cnn_pool_d24x24_p2x2_0_0' [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/synth/design_1_cnn_pool_d24x24_p2x2_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'cnn_pool_d24x24_p2x2' [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:12]
	Parameter ap_ST_fsm_state1 bound to: 9'b000000001 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 9'b000000010 
	Parameter ap_ST_fsm_state4 bound to: 9'b000000100 
	Parameter ap_ST_fsm_pp1_stage0 bound to: 9'b000001000 
	Parameter ap_ST_fsm_state7 bound to: 9'b000010000 
	Parameter ap_ST_fsm_pp2_stage0 bound to: 9'b000100000 
	Parameter ap_ST_fsm_state10 bound to: 9'b001000000 
	Parameter ap_ST_fsm_pp3_stage0 bound to: 9'b010000000 
	Parameter ap_ST_fsm_state15 bound to: 9'b100000000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv2_0 bound to: 2'b00 
	Parameter ap_const_lv2_2 bound to: 2'b10 
	Parameter ap_const_lv2_3 bound to: 2'b11 
	Parameter ap_const_lv2_1 bound to: 2'b01 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_3 bound to: 3 - type: integer 
	Parameter ap_const_lv32_7 bound to: 7 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ap_const_int64_8 bound to: 8 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ap_const_lv32_5 bound to: 5 - type: integer 
	Parameter ap_const_lv32_6 bound to: 6 - type: integer 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv32_4 bound to: 4 - type: integer 
	Parameter ap_const_lv5_16 bound to: 5'b10110 
	Parameter ap_const_lv5_0 bound to: 5'b00000 
	Parameter ap_const_lv3_0 bound to: 3'b000 
	Parameter ap_const_lv10_0 bound to: 10'b0000000000 
	Parameter ap_const_lv32_1A bound to: 26 - type: integer 
	Parameter ap_const_lv4_F bound to: 4'b1111 
	Parameter ap_const_lv4_0 bound to: 4'b0000 
	Parameter ap_const_lv6_0 bound to: 6'b000000 
	Parameter ap_const_lv5_18 bound to: 5'b11000 
	Parameter ap_const_lv5_1 bound to: 5'b00001 
	Parameter ap_const_lv3_4 bound to: 3'b100 
	Parameter ap_const_lv3_1 bound to: 3'b001 
	Parameter ap_const_lv5_17 bound to: 5'b10111 
	Parameter ap_const_lv10_240 bound to: 10'b1001000000 
	Parameter ap_const_lv10_1 bound to: 10'b0000000001 
	Parameter ap_const_lv32_240 bound to: 576 - type: integer 
	Parameter ap_const_lv32_1F bound to: 31 - type: integer 
	Parameter ap_const_lv32_15 bound to: 21 - type: integer 
	Parameter ap_const_lv21_0 bound to: 21'b000000000000000000000 
	Parameter ap_const_lv32_90 bound to: 144 - type: integer 
	Parameter ap_const_lv32_8 bound to: 8 - type: integer 
	Parameter C_S_AXI_CTRL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:146]
INFO: [Synth 8-638] synthesizing module 'cnn_pool_d24x24_p2x2_CTRL_s_axi' [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2_CTRL_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 5'b00000 
	Parameter ADDR_GIE bound to: 5'b00100 
	Parameter ADDR_IER bound to: 5'b01000 
	Parameter ADDR_ISR bound to: 5'b01100 
	Parameter ADDR_CTRL_DATA_0 bound to: 5'b10000 
	Parameter ADDR_CTRL_CTRL bound to: 5'b10100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2_CTRL_s_axi.v:194]
INFO: [Synth 8-256] done synthesizing module 'cnn_pool_d24x24_p2x2_CTRL_s_axi' (1#1) [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2_CTRL_s_axi.v:9]
INFO: [Synth 8-638] synthesizing module 'cnn_pool_d24x24_pbkb' [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_pbkb.v:62]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 24 - type: integer 
	Parameter AddressWidth bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'cnn_pool_d24x24_pbkb_ram' [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_pbkb.v:9]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 5 - type: integer 
	Parameter MEM_SIZE bound to: 24 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_pbkb.v:26]
INFO: [Synth 8-256] done synthesizing module 'cnn_pool_d24x24_pbkb_ram' (2#1) [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_pbkb.v:9]
INFO: [Synth 8-256] done synthesizing module 'cnn_pool_d24x24_pbkb' (3#1) [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_pbkb.v:62]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1499]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1535]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1537]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1637]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1641]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1643]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1661]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1681]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1687]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1689]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1691]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1693]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1695]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1703]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1715]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1721]
INFO: [Synth 8-256] done synthesizing module 'cnn_pool_d24x24_p2x2' (4#1) [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:12]
INFO: [Synth 8-256] done synthesizing module 'design_1_cnn_pool_d24x24_p2x2_0_0' (5#1) [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/synth/design_1_cnn_pool_d24x24_p2x2_0_0.v:57]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_pbkb has unconnected port reset
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TUSER[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TUSER[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TLAST[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[4]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[5]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[4]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 405.984 ; gain = 196.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 405.984 ; gain = 196.754
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/constraints/cnn_pool_d24x24_p2x2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/constraints/cnn_pool_d24x24_p2x2_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.runs/design_1_cnn_pool_d24x24_p2x2_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.runs/design_1_cnn_pool_d24x24_p2x2_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 733.285 ; gain = 0.031
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 733.285 ; gain = 524.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 733.285 ; gain = 524.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 733.285 ; gain = 524.055
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'lineBuffer_1_addr_2_reg_1030_reg[4:0]' into 'lineBuffer_0_addr_2_reg_1024_reg[4:0]' [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:1027]
WARNING: [Synth 8-3936] Found unconnected internal register 'ctrl_read_reg_878_reg' and it is trimmed from '32' to '1' bits. [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ipshared/f1f9/hdl/verilog/cnn_pool_d24x24_p2x2.v:990]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "exitcond1_fu_428_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "exitcond4_fu_445_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "exitcond_flatten_fu_462_p2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exitcond_flatten8_fu_602_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "exitcond_fu_474_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "exitcond2_fu_614_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cond1_fu_542_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cond_fu_512_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cond_mid1_fu_506_p2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-3971] The signal ram_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:01:07 . Memory (MB): peak = 733.285 ; gain = 524.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 19    
	               20 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 10    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 14    
	                1 Bit    Registers := 40    
+---RAMs : 
	              768 Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 10    
	   3 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 36    
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 33    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cnn_pool_d24x24_p2x2_CTRL_s_axi 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module cnn_pool_d24x24_pbkb_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              768 Bit         RAMs := 1     
Module cnn_pool_d24x24_p2x2 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 15    
	               20 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 33    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 10    
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 36    
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "exitcond_flatten8_fu_602_p2" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TKEEP[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TSTRB[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TUSER[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TUSER[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TLAST[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[4]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TID[0]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[5]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[4]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[3]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[2]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[1]
WARNING: [Synth 8-3331] design cnn_pool_d24x24_p2x2 has unconnected port inStream_TDEST[0]
INFO: [Synth 8-3971] The signal lineBuffer_0_U/cnn_pool_d24x24_pbkb_ram_U/ram_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal lineBuffer_1_U/cnn_pool_d24x24_pbkb_ram_U/ram_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (y_assign_cast7_mid2_s_reg_1015_reg[4]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
WARNING: [Synth 8-3332] Sequential element (y_assign_cast7_mid2_s_reg_1015_reg[3]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
WARNING: [Synth 8-3332] Sequential element (y_assign_cast7_mid2_s_reg_1015_reg[2]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
WARNING: [Synth 8-3332] Sequential element (y_assign_cast7_mid2_s_reg_1015_reg[1]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
WARNING: [Synth 8-3332] Sequential element (y_assign_reg_377_reg[4]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
WARNING: [Synth 8-3332] Sequential element (y_assign_reg_377_reg[3]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
WARNING: [Synth 8-3332] Sequential element (y_assign_reg_377_reg[2]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
WARNING: [Synth 8-3332] Sequential element (y_assign_reg_377_reg[1]) is unused and will be removed from module cnn_pool_d24x24_p2x2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:15 . Memory (MB): peak = 733.285 ; gain = 524.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name              | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|cnn_pool_d24x24_pbkb_ram | ram_reg    | 32 x 32(WRITE_FIRST)   | W | R | 32 x 32(READ_FIRST)    | W |   | Port A and B     | 0      | 1      | 
|cnn_pool_d24x24_pbkb_ram | ram_reg    | 32 x 32(WRITE_FIRST)   | W | R | 32 x 32(READ_FIRST)    | W |   | Port A and B     | 0      | 1      | 
+-------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:45 . Memory (MB): peak = 733.285 ; gain = 524.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:54 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance inst/lineBuffer_0_U/cnn_pool_d24x24_pbkb_ram_U/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance inst/lineBuffer_1_U/cnn_pool_d24x24_pbkb_ram_U/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:55 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:57 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:57 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:57 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:57 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:57 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:57 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    59|
|2     |LUT1     |   143|
|3     |LUT2     |    32|
|4     |LUT3     |   232|
|5     |LUT4     |   130|
|6     |LUT5     |   212|
|7     |LUT6     |   172|
|8     |MUXF7    |     2|
|9     |RAMB36E1 |     2|
|10    |FDRE     |   752|
|11    |FDSE     |     8|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------------+--------------------------------+------+
|      |Instance                              |Module                          |Cells |
+------+--------------------------------------+--------------------------------+------+
|1     |top                                   |                                |  1744|
|2     |  inst                                |cnn_pool_d24x24_p2x2            |  1744|
|3     |    cnn_pool_d24x24_p2x2_CTRL_s_axi_U |cnn_pool_d24x24_p2x2_CTRL_s_axi |   156|
|4     |    lineBuffer_0_U                    |cnn_pool_d24x24_pbkb            |    45|
|5     |      cnn_pool_d24x24_pbkb_ram_U      |cnn_pool_d24x24_pbkb_ram_1      |    45|
|6     |    lineBuffer_1_U                    |cnn_pool_d24x24_pbkb_0          |    47|
|7     |      cnn_pool_d24x24_pbkb_ram_U      |cnn_pool_d24x24_pbkb_ram        |    47|
+------+--------------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:57 . Memory (MB): peak = 771.160 ; gain = 561.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:20 . Memory (MB): peak = 771.160 ; gain = 152.891
Synthesis Optimization Complete : Time (s): cpu = 00:01:18 ; elapsed = 00:01:58 . Memory (MB): peak = 771.160 ; gain = 561.930
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_cnn_pool_d24x24_p2x2_0_0' is not ideal for floorplanning, since the cellview 'cnn_pool_d24x24_p2x2' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/constraints/cnn_pool_d24x24_p2x2_ooc.xdc] for cell 'inst'
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port ap_clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/constraints/cnn_pool_d24x24_p2x2_ooc.xdc:6]
Finished Parsing XDC File [d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/constraints/cnn_pool_d24x24_p2x2_ooc.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:44 . Memory (MB): peak = 776.133 ; gain = 485.164
INFO: [Common 17-1381] The checkpoint 'D:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.runs/design_1_cnn_pool_d24x24_p2x2_0_0_synth_1/design_1_cnn_pool_d24x24_p2x2_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.srcs/sources_1/bd/design_1/ip/design_1_cnn_pool_d24x24_p2x2_0_0/design_1_cnn_pool_d24x24_p2x2_0_0.xci
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/School/Project/new_repo/Vivado/cnn_cpcp/cnn_cpcp.runs/design_1_cnn_pool_d24x24_p2x2_0_0_synth_1/design_1_cnn_pool_d24x24_p2x2_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 776.133 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 14:14:18 2021...
